object view_BaixaBoletos: Tview_BaixaBoletos
  Left = 0
  Top = 0
  Caption = 'Baixa Boletos'
  ClientHeight = 558
  ClientWidth = 351
  Fill.Kind = Solid
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 0
  object layoutPadrao: TLayout
    Align = Contents
    Size.Width = 351.000000000000000000
    Size.Height = 558.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object labelBoletos: TLabel
      Align = Top
      StyledSettings = [Family]
      Margins.Left = 10.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 53.000000000000000000
      Size.Width = 331.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 18.000000000000000000
      TextSettings.Font.StyleExt = {00060000000100000004000000}
      TextSettings.FontColor = claDodgerblue
      TextSettings.HorzAlign = Center
      Text = 'Boletos em Aberto'
      TabOrder = 0
    end
    object listViewBoletos: TListView
      ItemAppearanceClassName = 'TMultiDetailItemAppearance'
      ItemEditAppearanceClassName = 'TMultiDetailDeleteAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Client
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 311.000000000000000000
      Size.Height = 341.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ItemAppearanceObjects.HeaderObjects.Text.Font.StyleExt = {00070000000000000004000000}
      StyleLookup = 'listviewstyle'
      OnItemClick = listViewBoletosItemClick
    end
    object layoutAviso: TLayout
      Align = Top
      Position.Y = 80.000000000000000000
      Size.Width = 351.000000000000000000
      Size.Height = 97.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object labelAviso: TLabel
        Align = Client
        StyledSettings = [Family, Size]
        Margins.Left = 8.000000000000000000
        Margins.Top = 8.000000000000000000
        Margins.Right = 8.000000000000000000
        Margins.Bottom = 8.000000000000000000
        Size.Width = 335.000000000000000000
        Size.Height = 81.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.FontColor = claRed
        Text = 
          'Existem boletos em aberto. Por favor, para continuar, toque nos ' +
          'boletos que j'#225' recebeu e confirme a baixa.'
        TabOrder = 0
      end
    end
    object layoutTitle: TLayout
      Align = Top
      Size.Width = 351.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object rectangleTitle: TRectangle
        Align = Client
        Fill.Color = xFF03A9F4
        Size.Width = 351.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        object imageExit: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0289494441546843ED96CFAB125114C7BD63F9247D8F84476D4241442BC2E019
                D8A295FD09D5C63F4370E14A5C88882B372D8336ED0C825E14BCCD1B8396820B
                057FE056531EE6AFD110ED9C3B83E8F48C79CDCCE34EDD0F1C98B9E730F79C7B
                BEF7DEB171381C0E87C3F94721BD5EEF71BFDF8FE0B33C641D48BD5E8FCCE7F3
                EF60179D4EE7298EC92EF6A1C92F168BDE5A4192A40B5114C3E89343D885B45A
                2D4CBEABE44E69B7DB67D168F42EFAE53036C1957FB2BDF248A3D1380F0683F7
                C17F0B63682483D0E451F34ADE1448BEECF3F91E80DF8D313492412E5DF966B3
                295A29F91DCD43F2E78140E021F8ADB7F2289BADE4051AC920FB34FFD5EBF55A
                23F9CB567E2B79A665F3DB398FC9FBFDFE47E03F02B3639C4ED3CC558249B55A
                8D8442A15387C3714719B3818C56F0BF73EA72B9864EA7F3A7DD6E5F2BAEBF42
                1084F5743AFDE6F178DEC2EB4A1ED50FA9D56A276ACD9BC560307807731EC853
                FF19AD1B4DA8542A87CBE552D347F502F3A00C35E5A65542F8B1A34C26F33C91
                48BC71BBDDA8750A4A08BA730693CEE115E573250DAB2184AC26934939168BBD
                8657FCA661DC003B4EA7D32F47A3D150E936A5DBED8AE1701837B10FCCABD3EE
                8179C0703EC3A14540275E8DC7E39D2260E37D89C7E338F14D254E8F997A87E0
                04B40868F50F257F0A1CAF9F93C9E421F875C9E83AD82E62A71350C4A762B1B8
                D9232CB329422DA7D96CF6319FCF632798676F27B008D8F0F85BC13C7BF78455
                8B5077E283E58A50DF139224BD2F140A2E398C6D681178D9C1C6DEC809EE8861
                A9543A011FF3C72BB25304486A94CBE55EC0181EAD861760D68A6011B7B3D9EC
                33F83D26A954AA0CEF43B0253A8DC4CC9662114E309C4302333CF9EB00933773
                91381C0E87F35F63B3FD02FA048A15717483590000000049454E44AE426082}
              FileName = 
                'C:\Users\TI\Desktop\Workspace\Projetos\Delphi\DeliveryControl\im' +
                'ages\arrow_return\res\mipmap-mdpi\ic_launcher.png'
            end>
          Align = Left
          Cursor = crHandPoint
          Size.Width = 33.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnMouseUp = imageExitMouseUp
        end
        object labelTitle: TLabel
          Align = Contents
          StyledSettings = [Family]
          Locked = True
          Size.Width = 351.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Delivery Control'
          TabOrder = 0
        end
      end
    end
  end
  object actionListBoletos: TActionList
    Left = 312
    Top = 16
    object actionExit: TAction
      Category = 'Boletos'
      Text = 'Sair'
      OnExecute = actionExitExecute
    end
    object actionBaixar: TAction
      Category = 'Boletos'
      Text = 'Baixar'
      OnExecute = actionBaixarExecute
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = DM_Main.memTableBoletos
    ScopeMappings = <>
    Left = 160
    Top = 264
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      Control = listViewBoletos
      FillExpressions = <
        item
          SourceMemberName = 'val_boleto'
          ControlMemberName = 'Detail1'
        end
        item
          SourceMemberName = 'dat_credito'
          ControlMemberName = 'Detail2'
        end
        item
          SourceMemberName = 'num_extrato'
          ControlMemberName = 'Detail3'
        end>
      FillHeaderExpressions = <>
      FillHeaderFieldName = 'num_linha_boleto'
      FillBreakGroups = <>
    end
  end
end
