object view_Boletos: Tview_Boletos
  Left = 0
  Top = 0
  Caption = 'Boletos'
  ClientHeight = 550
  ClientWidth = 409
  Fill.Kind = Solid
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 3
  object layoutPadrao: TLayout
    Align = Contents
    Size.Width = 409.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layoutTitle: TLayout
      Align = Top
      Size.Width = 409.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectangleTitle: TRectangle
        Align = Client
        Fill.Color = xFF03A9F4
        Size.Width = 409.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF03A9F4
        object imageExit: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                028E494441546843ED96CF8B525114C77D5694E90C09519B501091CA3018035B
                B4B23FA1DAF867082E5C890B1171E5A665D0A69D41D00C05B3190D5A8A2E14FC
                813BC95106F3E718EAF43DF7BD119F65383D1DEEABFB8103BE7B8EEF7ECFB9E7
                DEFB0C028140201008FE51A466B3F9B8D56A79E9B73CA41FA452A9E49D4EA7C7
                B0937ABDFE94C66417FF9C8B6F9E294C2693934C26E3219F1CC22F52B55AF542
                F037453BA356AB1DFA7CBEBBE497C3F8842AFF04E2E79527CAE5F291CBE5BA0F
                FF4D8A61911C722EFE58D1CDA8542A59BBDDFE007E0BC5B0480EF96DE5213EA3
                27F1AA9E87F823A7D3F9107E5D563EBB20DEC822396455CF7FB1D96CBA11AFAA
                3C8ECFEC8278AEDBE697739EDAC6E1703C827F177685E234DADA5C24582A140A
                5EB7DBBD6F341AEF286306DCB8B346A3B16F369B3B2693E9077C678AEBAFA0FF
                0F0683AF56ABF52D1E67F2A876A462B1B847DF364AD1B74ABBDD7E8739AFCB53
                FF9975379A3197CBED8C46A3B55EAA15B428B5E15ADAD66D217AD96E341A7D1E
                0C06DF582C16EA7506B5503E9F3FC4A4A7922451012FD4C3CBA08566BD5E2FEB
                F7FB5FE3F1541EDD0C5761B72391C8CB6EB7DB616BAD80EFFE8CC7E3A14D6C87
                D934DA3D981546F36D1C960456E215AAA44A021BEF732010A089AF29715A6CAB
                77084DC092E8F7FBDF15FD8CF178FC29140AEDC0AFA98D2E83C524542B81240E
                52A9D47C8FF0CC3C89E576C269F5319148D04A70CFCA95A024B0E1E9B3827B56
                EE09BD26A15A89E170F84177492CDF135889F7C964D22C87F10D4B822E3B6CEC
                793BE18EE8A4D3E93DF8B83F5E09551268A96E3C1E7F81313A5A379EC0B62A42
                49DC8AC562CFF06D2385C3E12C9E3BB0093937C936979492B801A33946B08D8B
                BF0C48FC368B2410080482FF1A83E127262E8DC3FC7250C70000000049454E44
                AE426082}
              FileName = 
                'C:\Users\TI\Desktop\Workspace\Projetos\Delphi\DeliveryControl\im' +
                'ages\arrow_return\res\mipmap-mdpi\ic_launcher.png'
            end>
          Align = Left
          Cursor = crHandPoint
          Size.Width = 33.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnMouseUp = imageExitMouseUp
        end
        object labelTitle: TLabel
          Align = Contents
          StyledSettings = [Family]
          Locked = True
          Size.Width = 409.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Delivery Control'
          TabOrder = 0
        end
      end
    end
    object layoutFiltro: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object labelData: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Data Cr'#233'dito:'
        TabOrder = 1
      end
      object buttonProcurar: TButton
        Action = actionProcurar
        Enabled = True
        StyledSettings = [Family, Size, Style]
        ImageIndex = -1
        Position.X = 128.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searchtoolbutton'
        TabOrder = 3
      end
      object editLinha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        KeyboardType = NumberPad
        TextSettings.Font.Size = 10.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object labelCodigo: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 77.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Linha Digitalizavel:'
        TabOrder = 0
      end
      object buttonGravar: TButton
        Action = actionGravar
        Enabled = True
        ImageIndex = -1
        Position.X = 288.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        TabOrder = 2
      end
      object labelValor: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 192.000000000000000000
        Position.Y = 8.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Valor:'
        TabOrder = 6
      end
      object labelValorValor: TLabel
        StyledSettings = [Family]
        Position.X = 192.000000000000000000
        Position.Y = 32.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 5
      end
      object comboEditDatas: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        KeyboardType = NumbersAndPunctuation
        ItemHeight = 19.000000000000000000
        ItemIndex = -1
        TextSettings.Font.Size = 11.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 28.000000000000000000
        StyledSettings = [Family, Style]
        Size.Width = 121.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object stringGridBoletos: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Cursor = crHandPoint
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'gridstyle'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.HorzAlign = Center
      StyledSettings = [Family, Style]
      TabOrder = 2
      RowCount = 0
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
      Viewport.Width = 369.000000000000000000
      Viewport.Height = 199.000000000000000000
      object columnLinha: TColumn
        Header = 'C'#243'digo Linha'
        Size.Width = 161.000000000000000000
      end
      object Column1: TColumn
        Header = 'Vencimento'
        Size.Width = 87.000000000000000000
      end
      object Column2: TColumn
        Header = 'Valor'
        Size.Width = 79.000000000000000000
      end
    end
    object layoutRodape: TLayout
      Align = Bottom
      Position.Y = 456.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object labelSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, Size, Style]
        Position.X = 168.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Saldo:'
        TabOrder = 0
      end
      object labelValorSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family]
        Position.X = 280.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 1
      end
      object buttonSAlvar: TButton
        Action = actionSalvar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 112.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'donetoolbutton'
        TabOrder = 3
      end
      object buttonCancelar: TButton
        Action = actionCancelar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 208.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'deletetoolbutton'
        TabOrder = 2
      end
    end
  end
  object actionListBoleto: TActionList
    Left = 368
    Top = 11
    object actionProcurar: TAction
      Category = 'Boletos'
      Text = 'Procurar'
      OnExecute = actionProcurarExecute
    end
    object actionGravar: TAction
      Category = 'Boletos'
      Text = 'gravar'
      OnExecute = actionGravarExecute
    end
    object actionExit: TAction
      Category = 'Boletos'
      Text = 'actionExit'
      OnExecute = actionExitExecute
    end
    object actionSalvar: TAction
      Category = 'Boletos'
      Text = 'Salvar'
      OnExecute = actionSalvarExecute
    end
    object actionCancelar: TAction
      Category = 'Boletos'
      Text = 'Cancelar'
      OnExecute = actionCancelarExecute
    end
  end
end
