[labelBoletos]
Coordinates=746,628,75,51

[layoutPadrao]
Coordinates=359,784,79,33

[rectangleTitle]
Coordinates=459,784,81,33

[labelTitle]
Coordinates=91,784,58,51

[actionListBoletos]
Coordinates=249,111,100,33

[listViewBoletos]
Coordinates=620,10,90,231
Visible=True

[layoutTitle]
Coordinates=168,784,65,33

[actionExit]
Coordinates=249,221,63,33

[imageExit]
Coordinates=841,628,62,51

[DM_Main.RESTResponse]
Coordinates=194,10,139,285

[DM_Main.memTableExtrato]
Coordinates=10,10,148,501

[DM_Main.RESTRequest]
Coordinates=206,628,130,105

[DM_Main.memTableEntregas]
Coordinates=760,170,157,123

[DM_Main.memTableExtravios]
Coordinates=10,628,159,123

[DM_Main.memTableDatasCreditos]
Coordinates=521,628,183,69

[DM_Main.RESTClient]
Coordinates=371,628,118,105

[DM_Main.memTableLancamentos]
Coordinates=760,10,179,123

[DM_Main.memTableBoletos]
Coordinates=368,10,151,33
Visible=False

[]
Coordinates=252,784,84,33

[BindSourceDB1]
Coordinates=368,10,136,231

[BindingsList1]
Coordinates=203,373,82,33

