object view_Boletos: Tview_Boletos
  Left = 0
  Top = 0
  Caption = 'Boletos'
  ClientHeight = 550
  ClientWidth = 409
  Fill.Kind = Solid
  WindowState = wsMaximized
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnActivate = FormActivate
  DesignerMasterStyle = 3
  object layoutPadrao: TLayout
    Align = Contents
    Size.Width = 409.000000000000000000
    Size.Height = 550.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object layoutTitle: TLayout
      Align = Top
      Size.Width = 409.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object rectangleTitle: TRectangle
        Align = Client
        Fill.Color = xFF03A9F4
        Size.Width = 409.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF03A9F4
        object imageExit: TImage
          MultiResBitmap.Height = 48
          MultiResBitmap.Width = 48
          MultiResBitmap = <
            item
              Width = 48
              Height = 48
              PNG = {
                89504E470D0A1A0A0000000D49484452000000300000003008060000005702F9
                87000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
                0289494441546843ED96CF8B525114C77D9A24E90C09519B5010118B3018035B
                B4B23FA1DAF867082E5C890B1171E5A665D0A69D41D04403B3190D5A0A220AFE
                C0AD8E32983F5344FB9EFBDE883A194E4F87FBEA7EE0C0BBF71CDEFD9E7BCFFD
                A1130804028140F08F22359BCDA7AD56CB4BDF729776904AA5927732999CC32E
                EAF5FA73EA935DFC7329BE3957188FC717994CC6433E39845FA46AB5EA85E086
                A29D51ABD54E7D3EDF03F2CB617C4233FF0CE217334F94CBE53397CBE586FF0E
                C5B0480EB9147FAEE866407CD66EB73F82DF42312C92437E3BF3954A25A325F1
                2B350FF1674EA7F331FCDA9B792A9B25F17A16C9219B6AFE9BCD66D38CF82B33
                BF249EEBB2B972CE937887C3F104FE439881E254DAD65C2758CAE7F35EB7DB7D
                6C341AEF2B7D3ADCB833BC798ECD6673C764324D0C06C35C71FD157ABD7E3E18
                0CBE5BADD6F768CEE45EF548C562F188DE36CAA4EF9576BBFD0163DE9687FE33
                DB6E347D2E973B40025BFD542DD3E994CA702B6DDB9610FDEC301A8DBE0C0683
                EF2C160BD53A834AA850289C62D09F6852F95CAB86D7912469D6EFF7B37EBFFF
                2D9AF4CF9D710B762F1289BCEE76BB1D65B5198D4623E3F1786813DB613695F6
                106685D1783B8725819578D3EBF55692C0C63B09040234B0518953637BBD4368
                00960496FA87A29F81E3F56B28143A805F5519DD04CB49ACAC0492F8924AA516
                7B84671649AC97D37038FC9C48246825B867E34A5012D8F0F4ACE09E8D7B42AB
                49ACAFC427CD25B17E4F8C46A38FC964D22C87F10D4B822E3B6CEC4539E18EE8
                A4D3E923F8B83F5E8995245052DD783CFE0A7D74B4EE3C817DCD08257137168B
                BDC0F3580A87C359B43BB0293977C93E97949230C1688C116CE7E26F0212BFCF
                4912080402C17F8D4EF70BC4978A3000414B150000000049454E44AE426082}
              FileName = 
                'C:\Users\TI\Desktop\Workspace\Projetos\Delphi\DeliveryControl\im' +
                'ages\arrow_return\res\mipmap-mdpi\ic_launcher.png'
            end>
          Align = Left
          Cursor = crHandPoint
          Size.Width = 33.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          OnMouseUp = imageExitMouseUp
        end
        object labelTitle: TLabel
          Align = Contents
          StyledSettings = [Family]
          Locked = True
          Size.Width = 409.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 20.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'Delivery Control'
          TabOrder = 0
        end
      end
    end
    object layoutFiltro: TLayout
      Align = Top
      Margins.Top = 10.000000000000000000
      Position.Y = 43.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 142.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object labelData: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 129.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Data Cr'#233'dito:'
        TabOrder = 1
      end
      object buttonProcurar: TButton
        Action = actionProcurar
        Enabled = True
        StyledSettings = [Family, Size, Style]
        ImageIndex = -1
        Position.X = 136.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'searchtoolbutton'
        TabOrder = 3
      end
      object editLinha: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 4
        KeyboardType = NumberPad
        TextSettings.Font.Size = 10.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 96.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        StyledSettings = [Family, Style]
      end
      object labelCodigo: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 16.000000000000000000
        Position.Y = 77.000000000000000000
        Size.Width = 265.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claDodgerblue
        Text = 'Linha Digitalizavel:'
        TabOrder = 0
      end
      object buttonGravar: TButton
        Action = actionGravar
        Enabled = True
        ImageIndex = -1
        Position.X = 288.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'additembutton'
        TabOrder = 2
      end
      object labelValor: TLabel
        StyledSettings = [Family, Size, Style]
        Position.X = 192.000000000000000000
        Position.Y = 8.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Valor:'
        TabOrder = 6
      end
      object labelValorValor: TLabel
        StyledSettings = [Family]
        Position.X = 192.000000000000000000
        Position.Y = 32.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 5
      end
      object comboEditDatas: TComboEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        KeyboardType = NumbersAndPunctuation
        ItemHeight = 19.000000000000000000
        ItemIndex = -1
        TextSettings.Font.Size = 11.000000000000000000
        Position.X = 16.000000000000000000
        Position.Y = 28.000000000000000000
        StyledSettings = [Family, Style]
        Size.Width = 121.000000000000000000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object stringGridBoletos: TStringGrid
      Align = Client
      CanFocus = True
      ClipChildren = True
      Cursor = crHandPoint
      Margins.Left = 20.000000000000000000
      Margins.Top = 20.000000000000000000
      Margins.Right = 20.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Size.Width = 369.000000000000000000
      Size.Height = 231.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'gridstyle'
      TextSettings.Font.Size = 10.000000000000000000
      TextSettings.HorzAlign = Center
      StyledSettings = [Family, Style]
      TabOrder = 2
      RowCount = 0
      Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
      Viewport.Width = 369.000000000000000000
      Viewport.Height = 231.000000000000000000
      object columnLinha: TColumn
        Header = 'C'#243'digo Linha'
        Size.Width = 161.000000000000000000
      end
      object Column1: TColumn
        Header = 'Vencimento'
        Size.Width = 87.000000000000000000
      end
      object Column2: TColumn
        Header = 'Valor'
        Size.Width = 79.000000000000000000
      end
    end
    object layoutRodape: TLayout
      Align = Bottom
      Position.Y = 456.000000000000000000
      Size.Width = 409.000000000000000000
      Size.Height = 94.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      object labelSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, Size, Style]
        Position.X = 168.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.FontColor = claDodgerblue
        Text = 'Saldo:'
        TabOrder = 0
      end
      object labelValorSaldo: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family]
        Position.X = 280.000000000000000000
        Position.Y = 3.000000000000000000
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claDodgerblue
        TextSettings.HorzAlign = Trailing
        Text = '0,00'
        TabOrder = 1
      end
      object buttonSAlvar: TButton
        Action = actionSalvar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 112.000000000000000000
        Position.Y = 32.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'donetoolbutton'
        TabOrder = 3
      end
      object buttonCancelar: TButton
        Action = actionCancelar
        Enabled = True
        IconTintColor = claDodgerblue
        ImageIndex = -1
        Position.X = 208.000000000000000000
        Position.Y = 34.000000000000000000
        Size.Width = 48.000000000000000000
        Size.Height = 48.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'deletetoolbutton'
        TabOrder = 2
      end
    end
  end
  object actionListBoleto: TActionList
    Left = 368
    Top = 11
    object actionProcurar: TAction
      Category = 'Boletos'
      Text = 'Procurar'
      OnExecute = actionProcurarExecute
    end
    object actionGravar: TAction
      Category = 'Boletos'
      Text = 'gravar'
      OnExecute = actionGravarExecute
    end
    object actionExit: TAction
      Category = 'Boletos'
      Text = 'actionExit'
      OnExecute = actionExitExecute
    end
    object actionSalvar: TAction
      Category = 'Boletos'
      Text = 'Salvar'
      OnExecute = actionSalvarExecute
    end
    object actionCancelar: TAction
      Category = 'Boletos'
      Text = 'Cancelar'
      OnExecute = actionCancelarExecute
    end
  end
end
